{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ms-offense.gl.joinmc.link",
          "assigned_srv": "ms-offense.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "140bdbed-8b41-4e47-bdb4-6c1e9fe08006",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53231,
          "port_start": 53230,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:53:22.999964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab77f993-83b8-4a4c-ac38-4d1b1452ceb6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a24b0aa5-3adf-4325-9859-366ce1c90ae2",
          "agent_name": "from-key-dad8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
